section:nth-child(1)
    height: 100vh
    width: 100%
    background-image: url("../img/3.jpg")
    background-size: 100%
    background-repeat: no-repeat
    background-position: center

form
    margin-top: 5%
    margin-right: 5%
    width: 30%
    height: 75vh
    background-color: white
    border-radius: 5%
    float: right
   
    div
        p 
            margin-left: auto
            margin-right: auto
            margin-top: 20px
            color: $fourth-color
            font-size: 30px
            text-align: left

.input-group
    height: 40px
    margin: 4%
    margin-left: 9%
   
.btn-primary
    background-color: $btn-color !important
    border: none !important
    margin: 3% auto auto auto
.logo 
    width: 10px
    height: 67px
    padding-left: 45px !important
    margin-top: 10px
    margin-right: -30px

.texte-du-logo
    padding-left: 0px !important  
    margin-top: auto  
    margin-bottom: 11px
    margin-right: 200px 

.form-rounded-right
    border-top-right-radius: 1em
    border-bottom-right-radius: 1em

.form-rounded-left
    border-top-left-radius: 1em
    border-bottom-left-radius: 1em
    height: 60px

input
    min-width: 200px



        