footer 
    height: 200px
    background-color: brown
   
    img 
        width: 250px    
    ul 
        padding-top: 50px
        li 
            list-style: none       
    i 
        color: $fourth-color
        font-size: 20px
        padding-top: 60px
       