section:nth-child(3)
    height: 100vh
    width: 100%

.button-section
    background-color: white
    width: 101.9%
    height: 19vh
    button
        margin: auto   
        width: 400px
        height: 75px     